{
  "name": "figma3",
  "version": "1.0.0",
  "private": true,
  "description": "Figma → HTML/CSS: figma3, viết tay bằng CSS thuần. Không build, không JavaScript.",
  "scripts": {
    "dev": "browser-sync start --server --port 3000 --no-notify --files \"*.html,css/**/*.css\""
  },
  "devDependencies": {
    "browser-sync": "^3.0.3"
  }
}
